myService.dubbo.application.name=myServiceApplication
myService.dubbo.application.owner=my
myService.dubbo.application.organization=my

myService.dubbo.protocol.name=dubbo
myService.dubbo.protocol.dispatcher=message
myService.dubbo.protocol.threadpool=limited
myService.dubbo.protocol.threads=20

myService.dubbo.provider.cluster=failover
myService.dubbo.provider.loadbalance=leastactive
myService.dubbo.provider.serialization=hessian2
myService.dubbo.provider.retries=3
myService.dubbo.provider.timeout=10000

myService.dubbo.registry.name=zookeeper
myService.dubbo.registry.client=zkclient
myService.dubbo.registry.address=47.94.175.68:8150

myService.dubbo.registry.group=gp1_myService_group




