jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST =10.20.20.88)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = sinafq))))
jdbc.username=sinafenqi
jdbc.password=TBv53q286b