# dubbo_server

./: README.md
asynch/: .project
asynch/src/main/java/com/my/asynch/job/: JobManager.java  SpringSingletonJobFactory.java
asynch/src/main/java/com/my/asynch/servlet/: Mainservlet.java
asynch/src/main/java/com/my/asynch/tools/: DateUtil.java  SpringApplicationContextHolder.java
asynch/src/main/resources/: logback.xml
asynch/src/main/resources/myAsynchConfig/: spring-context.xml  spring-env.xml
asynch/src/main/webapp/WEB-INF/: web.xml
my-admin/: .project
my-admin/src/main/java/com/my/admin/aspect/: ControllerExceptionAspect.java
my-admin/src/main/java/com/my/admin/common/: Constants.java
my-admin/src/main/java/com/my/admin/controller/: BaseController.java  LoginController.java
my-admin/src/main/java/com/my/admin/interceptor/: AuthorizeInterceptor.java
my-admin/src/main/java/com/my/admin/servlet/: RandomImageCode.java
my-admin/src/main/java/com/my/admin/util/: CookieUtils.java  MD5Util.java  NetworkUtil.java
my-admin/src/main/resources/: logback.xml
my-admin/src/main/resources/myAdminConfig/: spring-config.xml
my-admin/src/main/resources/myAdminConfigDefault/: env.properties  jedis.properties
my-admin/src/main/webapp/WEB-INF/: web.xml
my-admin/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  main.jsp  noauthorize.jsp
my-admin/src/main/webapp/WEB-INF/jsp/system/: passwordModify.jsp
my-admin/src/main/webapp/WEB-INF/jsp/system/module/: addModule.jsp  editModule.jsp  module.jsp
my-admin/src/main/webapp/WEB-INF/jsp/system/permission/: addPermission.jsp  editPermission.jsp  permission.jsp
my-admin/src/main/webapp/WEB-INF/jsp/system/role/: addRole.jsp  role.jsp  (+1 more)
my-admin/src/main/webapp/common/: header.jsp
my-admin/src/test/java/: Test.java
my-service/: .project  pom.xml
my-service/my-client/: .project  pom.xml
my-service/my-client/src/main/resources/clientConfig/: my-client-content.xml  my-client-dubbo-config.xml  spring-consumer-systemservice.xml
my-service/my-client/src/main/resources/clientConfigDefault/: dubbo_server.properties
my-service/my-common/: .project  .project.bak  pom.xml
my-service/my-common/src/main/java/com/my/common/annotation/: FormMy.java
my-service/my-common/src/main/java/com/my/common/common/: BaseResult.java  DataPage.java  ModelResult.java  PageResult.java
my-service/my-common/src/main/java/com/my/common/common/constant/: BaseType.java  UsedTag.java  YesOrNoType.java
my-service/my-common/src/main/java/com/my/common/common/service/: JmsProducerService.java
my-service/my-common/src/main/java/com/my/common/redis/service/: JedisService.java
my-service/my-common/src/main/java/com/my/common/system/domain/: BasePO.java  Module.java  Permission.java  PermissionItem.java  Role.java  RolePermission.java  SysJobConfig.java  SysJobLog.java  User.java
my-service/my-common/src/main/java/com/my/common/system/domain/constant/: UserStatus.java
my-service/my-common/src/main/java/com/my/common/system/domain/vo/: AdminMenuVo.java  UserSessionVo.java  UserVo.java
my-service/my-common/src/main/java/com/my/common/system/service/: ModuleService.java  PermissionItemService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SysJobConfigService.java  SysJobLogService.java  UserService.java
my-service/my-common/src/main/java/com/my/common/tools/: Base64.java  CollectionCallback.java  DES.java  DateUtil.java  ExactOperationUtils.java  FileUtils.java  MD5.java  MapUtil.java  ReflectUtil.java  SftpUtil.java  SqlinUtil.java  StringUtil.java
my-service/my-server/: .classpath  .project  pom.xml
my-service/my-server/${catalina.home}/temp/: myService-registry-cache.properties
my-service/my-server/src/main/java/com/my/server/common/: GlobalThreadPool.java
my-service/my-server/src/main/java/com/my/server/common/dao/: GenericDao.java  GenericMybatisDao.java
my-service/my-server/src/main/java/com/my/server/common/service/impl/: JmsProducerServiceImpl.java
my-service/my-server/src/main/java/com/my/server/jms/: MyMessageConvert.java
my-service/my-server/src/main/java/com/my/server/redis/manager/: JedisManager.java
my-service/my-server/src/main/java/com/my/server/redis/manager/impl/: JedisManagerImpl.java
my-service/my-server/src/main/java/com/my/server/redis/service/impl/: JedisServiceImpl.java
my-service/my-server/src/main/java/com/my/server/system/manager/: ModuleManager.java  PermissionItemManager.java  PermissionManager.java  RoleManager.java  RolePermissionManager.java  SysJobConfigManager.java  SysJobLogManager.java  UserManager.java
my-service/my-server/src/main/java/com/my/server/system/manager/impl/: ModuleManagerImpl.java  PermissionItemManagerImpl.java  PermissionManagerImpl.java  RoleManagerImpl.java  RolePermissionManagerImpl.java  SysJobConfigManagerImpl.java  SysJobLogManagerImpl.java  UserManagerImpl.java
my-service/my-server/src/main/java/com/my/server/system/service/impl/: ModuleServiceImpl.java  PermissionItemServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SysJobConfigServiceImpl.java  SysJobLogServiceImpl.java  UserServiceImpl.java
my-service/my-server/src/main/resources/: logback.xml
my-service/my-server/src/main/resources/serverConfig/mybatisConfig/mapper/system/: SysJobConfigMapper.xml  SysJobLogMapper.xml  rolePermissionMapper.xml  userMapper.xml
my-service/my-server/src/main/resources/serverConfig/springConfig/: spring-jdbc.xml  spring-jms.xml
my-service/my-server/src/main/resources/serverConfig/springConfig/dubbo/: spring-dubbo-config.xml
my-service/my-server/src/main/resources/serverConfigDefault/: dubbo_server.properties  jdbc_mysql.properties  jdbc_oracle.properties
my-service/my-server/src/main/webapp/WEB-INF/: web.xml
my-service/my-server/src/test/java/com/main/server/: TestBase.java
my-service/my-server/src/test/java/com/main/server/system/: TestSystem.java
my-service/my-server/src/test/resources/myServerTestConfig/: spring-context.xml
mysql脚本/: sys_job_config.sql  sys_job_log.sql
(+17 files in other folders)
