jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST =127.0.0.1)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = mydatabase))))
jdbc.username=test
jdbc.password=123456