dubbo.application.name=myServiceApplication
dubbo.application.owner=my
dubbo.application.organization=my

myService.dubbo.registry.name=zookeeper
myService.dubbo.registry.client=zkclient

myService.dubbo.registry.address=127.0.0.1:2882
myService.dubbo.registry.group=gp1_myService_group

myService.dubbo.consumer.check=false
myService.dubbo.consumer.timeout=50000




